<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    
    
    <form action="">
    <h1>Fill your details</h1>
    Full name: <input type="text" maxlength="6" size="100px" placeholder="full name"><br><br>
    Father name: <input type="text" maxlength="6" size="100px" ><br><br>
    email id: <input type="email" maxlength="6" size="100px" ><br><br>
    mobile no: <input type="number" max="10" maxlength="6" size="100px"><br><br>
    Address: <input type="text" maxlength="6" size="100px"><br><br>
    photo: <button>choose file</button> no file chosen <br><br>
    <b>select your country:</b>  <br>
    <select name="">
        <option value="india">india</option>
        <option value="Australia">Australia</option>
        <option value="china">china</option>
    </select><br>


        <b>select your state:</b><br>
        <select name="">
            <option value="maharshtra">maharshtra</option>
            <option value="kerala">kerala</option>
            <option value="himachal pradesh">himachal pradesh</option>
        </select><br><br>

        <b>select your district:</b><br>
        <select name="" id="">
            <option value="aurangabad">aurangabad</option>
            <option value="nashik">nashik</option>
            <option value="pune">pune</option>
            <option value="mumbai">mumbai</option>
        </select><br><br>
        <table border="2">
            <h1>education details</h1>
           
             
            <tr>
                <th>sr.no</th>
                <th>education</th>
                <th>university/board</th>
                <th>mark obtained</th>
                <th>grade</th>
            </tr>
            <tr>
                <th>1</th>
                <th>ssc<input type="checkbox" maxlength="6" size="100px"> </th>
                <th>amravati <input type="checkbox" maxlength="6" size="100px"></th>
                <th><input type="text" ></th>
                <th><input type="text"> </th>
            </tr>
            <tr>
                <th>2</th>
                <th>hsc <input type="checkbox"> </th>
                <th>amravati <input type="checkbox"> </th>
                <th><input type="text">  </th>
                <th> <input type="text"></th>
            </tr>
            <tr>
                <th>3</th>
                <th>gradution <input type="checkbox"></th>
                <th>amravati <input type="checkbox"></th>
                <th><input type="text"></th>
                <th><input type="text"></th>
            </tr>
            <tr>
                <th>reset <input type="button"></th>
            </tr>
            <tr>
                <th>submit <input type="button"></th>
            </tr>
        </table>
   


  
</body>
</html>